{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.env\\.example|tests/|alembic/|scripts/)"
      ]
    }
  ],
  "results": {
    ".env.agent-swarm": [
      {
        "type": "Telegram Bot Token",
        "filename": ".env.agent-swarm",
        "hashed_secret": "12e94d6327dba8bfab7a949fb1adec175ccdd8f4",
        "is_verified": true,
        "line_number": 5
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "0ef1d8825f035f2cf59e59e6b3bd674a46d862c7",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "850bdf672b820833aef0ddd158c7456868d7835b",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "267fa867275bf31340b5a2fe47eeb00af92636e1",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 263
      }
    ],
    ".seabone/completed-tasks.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".seabone/completed-tasks.json",
        "hashed_secret": "d6839b849dc3ed943cb65e04242167c274e5e1b6",
        "is_verified": false,
        "line_number": 833
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".seabone/completed-tasks.json",
        "hashed_secret": "de796cbde1340a208e0486133772d9e44a63c202",
        "is_verified": false,
        "line_number": 883
      }
    ],
    ".seabone/conflict-state.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".seabone/conflict-state.json",
        "hashed_secret": "6dfc87bf46395b6913c7caa6cf4dca833fd3b776",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "app/models/audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/models/audit.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "app/models/connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/models/connector.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "app/services/web_billing_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/web_billing_providers.py",
        "hashed_secret": "f08082bf371275c54053c4bc73729106f60579f8",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "app/services/web_network_monitoring.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/web_network_monitoring.py",
        "hashed_secret": "45cb55433746254423d085a17d22147c0f272d0a",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "app/services/web_provisioning_bulk_activate.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/web_provisioning_bulk_activate.py",
        "hashed_secret": "b363713a938afcd3c74603827fab79e935b2b09b",
        "is_verified": false,
        "line_number": 470
      }
    ],
    "configs/openvpn/mikrotik.conf": [
      {
        "type": "Private Key",
        "filename": "configs/openvpn/mikrotik.conf",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "7f7c0a0ccf3fba0ac841cbd7784c033cadd47415",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker-compose.yml",
        "hashed_secret": "7f7c0a0ccf3fba0ac841cbd7784c033cadd47415",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "7f7c0a0ccf3fba0ac841cbd7784c033cadd47415",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker-compose.yml",
        "hashed_secret": "a3f8ab2c7d6390fbf7bfc52202e15ac6389b17d0",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "a3f8ab2c7d6390fbf7bfc52202e15ac6389b17d0",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker-compose.yml",
        "hashed_secret": "c2a28b5a7df9bd3f62fdda9d9b3cdb47a846c15a",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "c2a28b5a7df9bd3f62fdda9d9b3cdb47a846c15a",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "templates/admin/customers/detail.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/customers/detail.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "templates/admin/integrations/connectors/new.html": [
      {
        "type": "Secret Keyword",
        "filename": "templates/admin/integrations/connectors/new.html",
        "hashed_secret": "4084cee9e75572b8e2e055e114ea7458e3978b5b",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "templates/admin/network/fiber/fdh-cabinet-detail.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/fiber/fdh-cabinet-detail.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/fiber/fdh-cabinet-detail.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "templates/admin/network/fiber/map.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/fiber/map.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/fiber/map.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 587
      }
    ],
    "templates/admin/network/fiber/reports.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/fiber/reports.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/fiber/reports.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 345
      }
    ],
    "templates/admin/network/fiber/splice-closure-detail.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/fiber/splice-closure-detail.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/fiber/splice-closure-detail.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "templates/admin/network/map.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/map.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/map.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 643
      }
    ],
    "templates/admin/network/nas/device_detail.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/nas/device_detail.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/nas/device_detail.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "templates/admin/network/nas/device_form.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/nas/device_form.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/nas/device_form.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Private Key",
        "filename": "templates/admin/network/nas/device_form.html",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "templates/admin/network/pop-sites/detail.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/pop-sites/detail.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/pop-sites/detail.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 548
      }
    ],
    "templates/admin/network/site-survey/detail.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/site-survey/detail.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/network/site-survey/detail.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 336
      }
    ],
    "templates/admin/subscribers/detail.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/subscribers/detail.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/subscribers/detail.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 1472
      }
    ],
    "templates/reseller/network/fiber-map.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/reseller/network/fiber-map.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/reseller/network/fiber-map.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 243
      }
    ]
  },
  "generated_at": "2026-03-07T06:54:54Z"
}
