[pytest]
testpaths = tests
addopts = -q
pythonpath = .
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:Please use `import python_multipart` instead.:PendingDeprecationWarning
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning
